*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 14px;
    font-family: roboto,sans-serif;
    font-weight: 400;
    color: #777;
}
img {
    vertical-align: middle;
    border-style: none;
}
.container{
    background-image: url(../img/home-banner.png);
    z-index: 1;
    background-size: cover;
    header{
        display: flex;
        justify-content: space-between;
        .logo{
            width: 5.75%;
        }
        nav{
            width: 94.25%;
           ul{
               display: inline-flex;
               float: right;
               margin: 31px 134px 10px 0px;
               li{
                   list-style-type: none;
                   a{
                       text-decoration: none;
                       padding: 10px;
                       text-transform: uppercase;
                       color: white;
                       font: 600 12px/100px "Open Sans",sans-serif;
                       &:hover{
                        background-color: #aaa;
                        color: white;

                       }
                   }
               }
           }
        }
    }
}
.sec-1{
    .banner-text{
        a{
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid white;
            font-size: 35px;
            background-color: none;
            padding: 15px 0px;
            &:hover{
color: black;
background-color: white
;
            
            }
        }
    }
}
.sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;


img{
    width: 100px;
    height: 100px;
}
}
.sec-3{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 20px auto;
    img{
        width: 458px;
        height: 915px;
    }
    .sec-3-text{
        margin: 368px 56px 0 0;
        line-height: 30px;
        h4{
            color: #222;
            font-family: open sans,sans-serif;
            font-weight: 600;
            line-height: 45px;
            font-size: 36px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            border: none;
            background-color: #eee;
            display: inline-block;
            color: black;
            padding: 12px 21px;
            &:hover{
                background-color: #aaa;
                color: white;
            
            }
        }
    }
    
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
footer{
    img{
        width: 80px;
        height: 80px;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
